<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>2.5.0</Version>
    <Authors>Mark de Vries</Authors>
    <Company>Supershift B.V.</Company>    
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>    
    <Description>Simple and high performance micro-ORM. Supports SQL Azure and SQL Server 2012 and higher.</Description>    
    <Copyright>2024 Supershift B.V.</Copyright>    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
    <PackageProjectUrl>https://github.com/Supershift/Sushi.MicroOrm</PackageProjectUrl>    
    <RepositoryUrl>https://github.com/Supershift/Sushi.MicroOrm</RepositoryUrl>    
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>        
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
