# Sushi.MicroOrm

./: .gitignore  LICENSE  readme.md
.github/workflows/: nuget.yaml  nuget_publish.yaml  pr.yaml  pullrequest.yaml
src/: Sushi.MicroORM.sln
src/Sushi.MicroORM/: ComparisonOperator.cs  ConnectionString.cs  ConnectionStringProvider.cs  Connector.cs  DataFilter.cs  DataQuery.cs  DatabaseConfiguration.cs  IConnector.cs  IPagingResult.cs  IQueryFactory.cs  IReadOnlyConnector.cs  LICENSE  MicroOrmConfigurationBuilder.cs  MicroOrmOptions.cs  PagingData.cs  QueryFactory.cs  QueryListResult.cs  ReadOnlyConnector.cs  ServiceCollectionExtensions.cs  SortOrder.cs  SqlCommander.cs  SqlServerConnectionString.cs  Sushi.MicroORM.csproj  Sushi.MicroORM.ruleset  Utility.cs  WhereCondition.cs  WhereConditionOperator.cs
src/Sushi.MicroORM.FakeAssembly/: Sushi.MicroORM.FakeAssembly.csproj  TestFakes.cs
src/Sushi.MicroORM.FakeAssemblyTests/: DataMapScannerTest.cs  Sushi.MicroORM.FakeAssemblyTests.csproj  TestFakes.cs
src/Sushi.MicroORM.Samples/: CachingTest.cs  Init.cs  Sushi.MicroORM.Samples.csproj  appsettings.json
src/Sushi.MicroORM.Samples/Caching/: Cache.cs  CachedConnector.cs
src/Sushi.MicroORM.Samples/DAL/: Order.cs
src/Sushi.MicroORM.Tests/: ConnectionStringTest.cs  ConnectorTest.cs  ConnectorTestAsync.cs  Sushi.MicroORM.Tests.csproj
src/Sushi.MicroORM.Tests/DAL/: AvailableRoom.cs  BookedRoom.cs  Booking.cs  Caching.cs  CompositeKey.cs  ExtendOn.cs  Identifier.cs  Order.cs  OrderBooked.cs  OrderBooked2.cs  OrderBookings.cs  OrderByCustomer.cs  OrderObjectPk.cs  Product.cs
src/Sushi.MicroORM.Tests/DAL/Customers/: Address.cs  Customer.cs
src/Sushi.MicroORM.Tests/DAL/Multilevel/: Order.cs
src/Sushi.MicroORM/Converters/: IConverter.cs  JsonConverter.cs
src/Sushi.MicroORM/Exceptions/: ConstraintViolationException.cs  ExceptionHandler.cs  IExceptionHandler.cs  InvalidQueryException.cs  UniqueConstraintViolationException.cs  UniqueIndexViolationException.cs
src/Sushi.MicroORM/Mapping/: DataMap.cs  DataMapAttribute.cs  DataMapItem.cs  DataMapItemSetter.cs  DataMapProfile.cs  DataMapProvider.cs  DataMapScanner.cs  Delegates.cs  Query.cs  QueryData.cs  QueryDataOutput.cs  TableSetter.cs
src/Sushi.MicroORM/Supporting/: DMLStatementType.cs  DummyPropertyInfo.cs  QueryGenerator.cs  ReflectionHelper.cs  ResultMapper.cs  ResultMapperAsync.cs  SqlExecuter.cs  SqlExecutor.cs  SqlStatement.cs  SqlStatementExecutor.cs  SqlStatementGenerator.cs  SqlStatementParameter.cs  SqlStatementResult.cs  SqlStatementResultCardinality.cs  SqlStatementResultType.cs
tests/Sushi.MicroORM.ManualTests/: ConnectionStringTest.cs  ConnectorTest.cs  ConnectorTestAsync.cs  DbFixture.cs  ExceptionsTest.cs  Sushi.MicroORM.ManualTests.csproj
tests/Sushi.MicroORM.ManualTests/DAL/: AvailableRoom.cs  BookedRoom.cs  Booking.cs  Child.cs  CompositeKey.cs  Identifier.cs  Order.cs  OrderObjectPk.cs  Parent.cs  Product.cs  UniqueValue.cs
tests/Sushi.MicroORM.ManualTests/DAL/Customers/: Address.cs  Customer.cs
tests/Sushi.MicroORM.ManualTests/Databases/: Addresses.bacpac  Customers.bacpac  TestDatabase.bacpac
tests/Sushi.MicroORM.UnitTests/: ConnectionStringProviderTest.cs  ConnectionStringTest.cs  DataMapScannerTest.cs  ExceptionHandlerTest.cs  JsonConverterTest.cs  ReflectionHelperTest.cs  ResultMapperTest.cs  ServiceCollectionExtensionsTest.cs  SqlServerConnectionStringTest.cs  SqlStatementGeneratorTest.cs  SqlStatementTest.cs  Sushi.MicroORM.UnitTests.csproj  TestFake.cs  TestFakes.cs  UtilityTest.cs
