<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>  

  <ItemGroup>
    <ProjectReference Include="..\Sushi.MicroORM\Sushi.MicroORM.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Sushi.MicroORM.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
